{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	{% block title %}
		<title>BASE</title>
	{% endblock %}

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
	
	<style type="text/css">
		body{
			margin-bottom: 170px;
			font-family: 'M PLUS Rounded 1c', sans-serif;
			background-image: url('{% static 'img/white.png' %}');
		}
		html{
			position: relative;
			min-height: 100%;
		}

		#nav-brand{
			color: white;
			font-size: 20px; 
			text-decoration: none;
		}

		.navbar-link{
			display: block;
			width: 100px;
			color: white;
			margin-top: 10px;
			font-size: 18px;
		}

		.footer{
			height: 60px;
			background-color: #343940;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.admin-panel{
			width: 200px;
			height: 300px;
			float: right;
			position: fixed;
			right: 50px;
			bottom: 1px;
		}

		.panel{
			opacity: 0.4;
		}

		.panel:hover{
			opacity: 1;
		}

		.btn-panel{
			display: block;
			margin-top: 5px;
			width: 99px;
		}

	</style>
	{% block styles %}
		
	{% endblock %}
</head>

<body>

	<div class="pos-f-t">
		<div class="collapse" id="navbarToggleExternalContent">
			<div class="bg-dark p-4" id="nav-items">
		    	<h4 class="text-white"><a href="/" class="navbar-brand" id="nav-brand">Главная</a></h4>
				<a class="navbar-link" href="{% url 'blog_url' %}">Статьи</a>
				<a class="navbar-link" href="{% url 'tags_list_url' %}">Тэги</a>
			</div>
		</div>
		<nav class="navbar navbar-dark bg-dark" id="nav-search">
		    <button class="navbar-toggler" id="nav-button" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		    </button>
		    <form class="form-inline" id="search-form" action="/blog/search_result/" method="post">
				{% csrf_token %}
	    		<input name="search" class="form-control mr-sm-2" type="search" placeholder="поиск по статьям" aria-label="Search">
	    		<button class="btn btn-outline-light" type="submit">Поиск</button>
			</form>
		</nav>
	</div>

	{% block content %}

	{% endblock %}

	{% if request.user.is_authenticated and request.user.is_staff %}
		<div class="admin-panel">
			<div class="card panel">
				<div class="card-body align-items-center">
					<center>
						<span class="card-title">Панель управления</span>
						<a href="/admin/" class="btn btn-info btn-panel">Admin</a>
						<a href="/blog/create/" class="btn btn-primary btn-panel">Создать</a>
						{% if detail %}
							<a href="{{ admin_object.get_update_url }}" class="btn btn-light btn-panel">Изменить</a>
							<a href="{{ admin_object.get_delete_url }}" class="btn btn-danger btn-panel">Удалить</a>
						{% endif %}
						{% if request.path == '/' %}
							<a href="/update_news_list/" class="btn btn-primary btn-panel" style="width: 160px;">Обновить новости</a>
						{% endif %}
					</center>
				</div>
			</div>
		</div>
	{% endif %}

	
	<div class="footer">
		<div class="container">
			<center>
				<div style="margin-top: 20px;">
					<center>
						<span style="color: white;">GRISHINA EKATERINA &copy; 2019</span>
					</center>
				</div>
			</center>
		</div>
	</div>

	<script type="text/javascript">

  		var startForm = document.getElementById("search-form")

		var a = {
			    0: function () {
			        document.getElementById('nav-search').removeChild(startForm);
			    },
			    1: function () {
			        document.getElementById('nav-search').appendChild(startForm);	        
		    }
		}

		var b = -1;

		document.getElementById("nav-button").onclick = function () {
		    a[++b % 2]()
		};

	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

